<Window x:Class="Monopoly.IHM.StatJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.IHM"
        mc:Ignorable="d"
        Title="StatJoueur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NomJoueur" Text=" " Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <!-- Global Statistique -->
        <Label x:Name="NbPartieJouer" Content="Partie Jouer" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="NbPartieGagner" Content="Partie Gagner" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="NbPartiePerdu" Content="Partie Perdu" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Ratio" Content="Ratio" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock x:Name="NbPartieJouerValue" Text="0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NbPartieGagnerValue" Text="0" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NbPartiePerduValue" Text="0" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="RatioValue" Text="0.00" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!-- Selecton statistics -->
        <ListBox x:Name="ListeProprietes" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5" Margin="10" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDoubleClick="ChoixStat">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LabelStatSelect" Content=" Selectionner vos statistiques !" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="statImg" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    </Grid>
</Window>
