# Monopoly_F1

./: MonopolyF1.sql  README.md
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  Monopoly.csproj
WpfApp1/WpfApp1/BDD/: Connect.cs
WpfApp1/WpfApp1/IHM/: Amelioration.xaml  Amelioration.xaml.cs  CommandeGeneral.cs  Enchere.xaml  Enchere.xaml.cs  Hypotheque.xaml  Hypotheque.xaml.cs  InfoCarte.xaml  InfoCarte.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plateau.xaml  Plateau.xaml.cs  Register.xaml  Register.xaml.cs  SelectF1.xaml  SelectF1.xaml.cs  SelectF1_Joueur2.xaml  SelectF1_Joueur2.xaml.cs  StatJoueur.xaml  StatJoueur.xaml.cs
WpfApp1/WpfApp1/Model/: Bank.cs  Board.cs  Card.cs  CardSpace.cs  Dice.cs  Game.cs  Player.cs  Property.cs  Space.cs  SpecialSpace.cs  effects.cs
WpfApp1/WpfApp1/Python/: Graphiques.py
