

FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\InfoCarte.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\LoginPage.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\MainWindow.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\Plateau.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\Register.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\SelectF1.xaml;;
FC:\Users\thomi\Desktop\BUT_INFO\DEV\POO\SAE\repository\Monopoly_F1\WpfApp1\WpfApp1\IHM\SelectF1_Joueur2.xaml;;

