

FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\Amelioration.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\Enchere.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\Hypotheque.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\InfoCarte.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\LoginPage.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\MainWindow.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\Plateau.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\Register.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\SelectF1.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\SelectF1_Joueur2.xaml;;
FC:\Users\kylli\Documents\Github\Monopoly_F1\WpfApp1\WpfApp1\IHM\StatJoueur.xaml;;

